{
    "name": "toptracks",
    "version": "2.0.1",
    "description": "An AWS Lambda that pulls Spotify Top Tracks",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist topTracks.zip",
        "test": "DEBUG=top-tracks:* tsx src/index.spec.ts",
        "zip": "npm run build && (cd dist && zip -r ../topTracks.zip index.js types.js *.map) && zip -r topTracks.zip package.json package-lock.json node_modules/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ljhurst/aboutme/tree/master/aboutme/lambdas/topTracks"
    },
    "author": "Luke Hurst",
    "license": "ISC",
    "dependencies": {
        "debug": "^4.4.3",
        "spotify-web-api-node": "^5.0.2"
    },
    "devDependencies": {
        "express": "^5.2.1"
    }
}
