{
  "name": "currentcontribs",
  "version": "1.0.0",
  "description": "An AWS Lambda that pulls GitHub PushEvents",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljhurst/aboutme/tree/master/aboutme/lambdas/currentContribs"
  },
  "dependencies": {
    "@octokit/rest": "^15.10.0"
  },
  "scripts": {
    "clean": "rm currentContribs.zip",
    "test": "node index.spec.js",
    "zip": "zip -r currentContribs.zip index.js node_modules/"
  },
  "author": "Luke Hurst",
  "license": "ISC"
}
